# WoscoffSantiagoHipotecario

./: .gitignore  README.md  pom.xml
prueba-tecnica-java-jr/: README.md
prueba-tecnica-java-jr/src/main/java/com/example/pruebajava/controller/: PostsController.java
prueba-tecnica-java-jr/src/main/java/com/example/pruebajava/exception/: ApiException.java  GlobalExceptionHandler.java
prueba-tecnica-java-jr/src/main/java/com/example/pruebajava/model/: Comment.java  Post.java
prueba-tecnica-java-jr/src/main/java/com/example/pruebajava/service/: ExternalApiService.java  PostService.java
prueba-tecnica-java-jr/src/main/resources/: application.yml  logback-spring.xml
prueba-tecnica-java-jr/src/test/java/com/example/pruebajava/service/: PostServiceTest.java
src/main/java/com/example/pruebajava/: PruebaTecnicaApplication.java
src/main/java/com/example/pruebajava/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/example/pruebajava/controller/: PostsController.java
src/main/java/com/example/pruebajava/dto/: MergedPost.java
src/main/java/com/example/pruebajava/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/pruebajava/model/: User.java
src/main/java/com/example/pruebajava/service/: ExternalApiService.java  PostService.java
src/main/resources/: application.yml
src/test/java/com/example/pruebajava/controller/: PostsControllerTest.java
src/test/java/com/example/pruebajava/integration/: PostsIntegrationTest.java
src/test/java/com/example/pruebajava/service/: ExternalApiServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.yml
